<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <ContentTargetFolders>.</ContentTargetFolders>
        <Product>Skybrud.LinkPicker</Product>
        <PackageId>Skybrud.LinkPicker</PackageId>
        <Title>Skybrud.LinkPicker</Title>
        <Product>...</Product>
        <PackageTags>umbraco plugin package</PackageTags>
        <RootNamespace>Skybrud.LinkPicker</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <Version>2.0.0</Version>
        <Authors>Anders Bjerner</Authors>
        <Company>Skybrud.dk</Company>
        <Description>Library with common purpose functionality for working with .NET.</Description>
        <Copyright>Copyright © 2021</Copyright>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Skybrud.LinkPicker</PackageId>
        <PackageTags>Umbraco, Link, Picker, Media, Content, Url</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://packages.skybrud.dk/skybrud.linkpicker/</PackageProjectUrl>
        <PackageIconUrl>http://www.skybrud.dk/img/5431sk/icon/favicon.ico</PackageIconUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/skybrud/Skybrud.LinkPicker</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Skybrud.Essentials" Version="1.1.34" />
        <PackageReference Include="Umbraco.Cms.Web.Website" Version="9.0.0" />
        <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="App_Plugins\Skybrud.LinkPicker\**\*.*">
        </Content>
        <None Include="build\**\*.*">
            <Pack>True</Pack>
            <PackagePath>buildTransitive</PackagePath>
        </None>
    </ItemGroup>
</Project>
